<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlertaVita</title>
</head>
<style>
    body{
        background-color: black;
        color:white;
        align-items: center;
        text-align: center;
        justify-content: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: black;
        color:white;
        display: flex;
        min-height: 100vh; 
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    div{
        margin-top: 10vh;
        margin-bottom: 10vh;
        margin-left: 10vw;
        margin-right: 10vw;
        
    }
    img{
        width: 30vh;
    }

    h1 {
      
        background: linear-gradient(90deg, #f96d80, #c06cef, #6ccfff);
        background-size: 300% 100%;
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        animation: pulseGradient 4s ease-in-out infinite;
    }

   
    @keyframes pulseGradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }

    h1{
        font-size: 3.5rem;
        margin: 0;
    }
    p{
        font-size: 1rem;
        margin-top:-1rem;
        margin-bottom:2rem;
    }
    button{
        background-color: #007BFF;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 1rem;
        font-weight: bold;
        cursor: pointer;
        padding:0.5rem 1rem;
        
    }
    button:hover{
        background-color: #0056b3;

    }
    button>a{
        text-decoration: none;
        color: white;
    }
</style>
<body>
    <div>
    <img src="logo.png" alt="AlertaVita Logo">
    <h1>AlertaVita</h1>
    <p>Plataforma monitoramento de recifes</p>
    <button><a href="https://underlinejunior.github.io/coralBrasil/coralMap.html">ENTRAR</a></button>
    </div>
</body>
</html>